<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="PaneAvviso" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" style="-fx-background-color: #3D5C20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Amministratore.Controller.ControllerSceltaAzioneFasciaOraria">
   <children>
      <Label fx:id="info1" layoutX="14.0" layoutY="88.0" prefHeight="25.0" prefWidth="480.0" text="Selezionare azione da svolgere per quanto riguarda la fascia oraria" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="208.0" layoutY="125.0" text="fascia oraria" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="elimina" layoutX="12.5" layoutY="180.0" mnemonicParsing="false" onAction="#eliminaPrenotazione" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white;" text="Elimina prenotazione">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="effettua" layoutX="175.0" layoutY="180.0" mnemonicParsing="false" onAction="#effettuaPrenotazione" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white;" text="Effettua prenotazione">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="53.0" fitWidth="500.0">
         <image>
            <Image url="@SUP.png" />
         </image>
      </ImageView>
      <Separator layoutY="52.0" prefWidth="500.0" />
      <Button fx:id="torna" layoutX="337.5" layoutY="180.0" mnemonicParsing="false" onAction="#torna" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: white;" text="Torna Indietro">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</Pane>
