<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1218.0" style="-fx-background-color: #3d5c20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Amministratore.Controller.ControllerVisualizzaTornei">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="1024.0">
               <image>
                  <Image url="@SUP.png" />
               </image>
            </ImageView>
            <Separator />
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="torneiTerminati" mnemonicParsing="false" onAction="#torneiTerminati" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: WHITE;" text="TORNEI TERMINATI">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="creaTorneo" mnemonicParsing="false" onAction="#creaTorneo" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: WHITE;" text="CREA TORNEO">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
            <ImageView fx:id="tornaHome" fitHeight="104.0" fitWidth="118.0" onMouseClicked="#tornaHome">
               <image>
                  <Image url="@go-back-icon.yellow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="LCalcio111" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="220.0" text="TORNA INDIETRO" textFill="#d6ae51">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Copyright © Di Pietro Nazzareno &amp; Gangemi Salvatore" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <left>
      <TableView fx:id="tabTornei" editable="true" prefHeight="200.0" prefWidth="550.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tornei" onEditStart="#selezionaTorneo" prefWidth="280.0" text="Tornei in corso / in programma" />
            <TableColumn fx:id="dataInizio" prefWidth="135.0" text="Data Inizio" />
            <TableColumn fx:id="tipoTorneo" prefWidth="135.0" text="Tipo Torneo" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" top="50.0" />
         </BorderPane.margin>
      </TableView>
   </left>
</BorderPane>
