<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="PaneAvviso" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" style="-fx-background-color: #3D5C20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Home.ControllerNotifica">
   <children>
      <Label layoutX="22.0" layoutY="77.0" prefHeight="25.0" prefWidth="349.0" text="Sei stato invitato ad essere memro della squadra:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="si" layoutX="132.0" layoutY="168.0" mnemonicParsing="false" onAction="#si" prefHeight="31.0" prefWidth="87.0" text="SI" />
      <ImageView fitHeight="53.0" fitWidth="500.0">
         <image>
            <Image url="@SUP.png" />
         </image>
      </ImageView>
      <Separator layoutY="52.0" prefWidth="500.0" />
      <Label layoutX="195.0" layoutY="113.0" prefHeight="25.0" prefWidth="110.0" text="Vuoi accettare?" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="no" layoutX="282.0" layoutY="168.0" mnemonicParsing="false" onAction="#no" prefHeight="31.0" prefWidth="87.0" text="NO" />
      <Label fx:id="Squadra" layoutX="382.0" layoutY="79.0" prefHeight="21.0" prefWidth="96.0" text="   " textFill="WHITE" />
   </children>
</Pane>
