<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1218.0" style="-fx-background-color: #3d5c20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Home.ControllerEliminazioneGiocatori">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="1024.0">
               <image>
                  <Image url="@SUP.png" />
               </image>
            </ImageView>
            <Separator />
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Copyright : Di Pietro Nazzareno &amp; Gangemi Salvatore" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <left>
      <TableView fx:id="tabSquadra" editable="true" prefHeight="471.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="giocatoriPresenti" onEditStart="#eliminazione" prefWidth="497.0" text="Giocatori appartenenti alla squadra" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" top="50.0" />
         </BorderPane.margin>
      </TableView>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="35.0" prefWidth="519.0" text="Seleziona giocatore da eliminare dalla squadra" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button fx:id="torna" mnemonicParsing="false" onAction="#torna" prefHeight="30.0" prefWidth="150.0" text="Torna indietro" />
               </children>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
